FileManagerWPF/Views/Windows/MainWindow.xaml

<Window x:Class="FileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:FileManagerWPF.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:FileManagerWPF.Infrastructure.Commands"
        xmlns:local="clr-namespace:FileManagerWPF"
        Title="{Binding Title}" 
        Height="500" Width="800"
        MinHeight="300" MinWidth="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Button Content="Назад" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Command="{Binding PathBackCommand}" IsEnabled="{Binding IsDataGridEnabled}"/>
            <TextBox Margin="60,10,10,0" Height="20" VerticalAlignment="Top" FontSize="14" Text="{Binding PathToItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDataGridEnabled}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateItemsInfoFromPathCommand, UpdateSourceTrigger=PropertyChanged}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <DataGrid 
                x:Name="DataGrid"
                Margin="10,40,10,45" 
                ColumnWidth="100*" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserResizeRows="False"
                GridLinesVisibility="None" 
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ItemsInfo, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                IsEnabled="{Binding IsDataGridEnabled}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction 
                            Command="{Binding OpenSelectedItemCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding itemName}"/>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding itemDateChanged}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding itemType}" Width="75*"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding itemSize}" Width="50*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Статус: " HorizontalAlignment="Left" Margin="10,0,0,15" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="{Binding LoadingStatus}"  HorizontalAlignment="Left" Margin="66,0,0,15" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</Window>
